{
  "name": "learning-ts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --port 3600",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/error-message": "^2.0.1",
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/modals": "^6.0.20",
    "@phosphor-icons/react": "^2.0.10",
    "@prisma/client": "^5.3.1",
    "@react-email/button": "0.0.10",
    "@react-email/html": "0.0.4",
    "@types/node": "20.6.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "install": "^0.13.0",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "resend": "^1.1.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "prisma": "^5.3.1"
  }
}
